{
  "name": "mastodon-alias",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "4.131.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
